# AmazonSiteTesting

./: .gitignore  pom.xml
IdeaProjects/amazon-prime/amazon-prime/: pom.xml
IdeaProjects/amazon-prime/amazon-prime/src/test/java/com/pru/amazon/: LoginTest.java
IdeaProjects/amazon-prime/amazon-prime/src/test/java/com/pru/core/: AbstractTestSetup.java  DatabaseConnection.java
IdeaProjects/amazon-prime/amazon-prime/src/test/resource/: AmazonHome.xml
amazon-prime/: pom.xml
amazon-prime/src/test/java/com/pru/amazon/: DropDown.java  LoginTest.java  SearchTest.java
amazon-prime/src/test/java/com/pru/core/: AbstractTestSetup.java
src/test/java/com/pru/amazon/: DropDown.java  LoginTest.java  MouseHoverAccount.java  SearchTest.java  TestingMousehover.java
src/test/java/com/pru/core/: AbstractTestSetup.java
src/test/resources/: AmazonHome.xml
